<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Geral">

        <CheckBoxPreference
            android:key="skip_tutorial_checkbox"
            android:title="Não exibir tutorial"
            android:summary="Marque esta opção para não ver o tutorial ao iniciar o aplicativo"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
