<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.indirim.quickphoto.CameraFragment">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/photoButton"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:src="@drawable/compact_camera"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:padding="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="right|top"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:layout_marginRight="30dp">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/negativeButton"
            android:layout_gravity="center"
            android:src="@drawable/ic_filter_b_and_w_black_48dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/monoButton"
            android:layout_gravity="center"
            android:src="@drawable/ic_monochrome_photos_black_48dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/sephiaButton"
            android:layout_gravity="center"
            android:src="@drawable/ic_filter_vintage_black_48dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/laplacianButton"
            android:layout_gravity="center"
            android:src="@drawable/ic_texture_black_48dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/borderButton"
            android:layout_gravity="center"
            android:src="@drawable/ic_crop_free_black_48dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/normalButton"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_photo_black_48dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="Effects"
            android:id="@+id/effectsButton"
            android:src="@drawable/ic_filter_frames_black_48dp"
            android:padding="0dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>
