<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.indirim.quickphoto.PreviewPhotoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/previewImage"
        android:layout_gravity="top|left|bottom|right"
        android:background="@android:color/transparent"
        android:src="@drawable/integrante1"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/deleteButton"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_delete_black_48dp"
        android:layout_margin="10dp"
        android:background="#c8ffffff"
        android:contentDescription="@string/text_delete" />
</FrameLayout>
