<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.indirim.quickphoto.TutorialPagerFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tutorial_image_container"
        android:layout_gravity="top|left|bottom|right"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>

</FrameLayout>
